{
  "name": "feel_notion",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/feel0321/feel_notion.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/feel0321/feel_notion/issues"
  },
  "homepage": "https://github.com/feel0321/feel_notion#readme",
  "dependencies": {
    "node-fetch": "^2.6.7"
  }
}
